# 친구 교회용(무료 테스트) 빌드 설정 — `npx vite build --mode guest` 로 빌드.
# 새 Firebase 프로젝트의 firebaseConfig 값으로 아래를 채우세요.
# (Firebase web apiKey는 공개값이라 저장소에 둬도 보안 문제 없음)
VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_PROJECT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MSG_SENDER_ID=
VITE_FB_APP_ID=
# 게스트 빌드: X32·PP7(ProPresenter)만 숨김. AI는 유지(아래 무료 Gemini 키 사용).
VITE_GUEST=1

# 친구 교회용 무료 Gemini 키 (미국 Google AI Studio에서 별도 발급).
# AI 도움(악보 분석·보이싱) 패널이 이 키를 사용합니다.
# ※ 코드 자동감지·손글씨는 게스트 Firestore의 sharedGeminiKey(설정)로도 동작하니 함께 넣어주세요.
VITE_GEMINI_API_KEY=
